{
  "name": "web",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "i18n": "concurrently --max-processes 1 pnpm:i18n:extract pnpm:i18n:compile pnpm:i18n:pseudoLocale pnpm:lint:fix",
    "i18n:compile": "formatjs compile-folder --ast --format=smartling lang app/translations",
    "i18n:extract": "formatjs extract --format=smartling 'app/**/*.ts*' --ignore='app/**/*.d.ts' --out-file lang/en.json --id-interpolation-pattern '[sha512:contenthash:base64:6]' --flatten",
    "i18n:pseudoLocale": "formatjs compile --pseudo-locale en-XA --ast --format=smartling lang/en.json --out-file app/translations/en-XA.json",
    "lint": "eslint .",
    "lint:fix": "pnpm run lint --fix",
    "start": "vite"
  },
  "dependencies": {
    "@rootsrk/ui": "workspace:*",
    "@heroicons/react": "2.0.18",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-intl": "6.4.6",
    "react-router-dom": "6.14.2",
    "type-fest": "4.1.0"
  },
  "devDependencies": {
    "@rootsrk/tailwind-preset": "workspace:*",
    "@rootsrk/tsconfig": "workspace:*",
    "@calm/eslint-plugin-react-intl": "1.4.1",
    "@formatjs/cli": "6.1.5",
    "@formatjs/ts-transformer": "3.13.5",
    "@total-typescript/ts-reset": "0.4.2",
    "@types/react": "18.2.17",
    "@types/react-dom": "18.2.7",
    "@vitejs/plugin-react": "4.0.4",
    "autoprefixer": "10.4.14",
    "concurrently": "8.2.0",
    "cssnano": "6.0.1",
    "eslint": "8.47.0",
    "eslint-plugin-assembly-web": "workspace:*",
    "glob": "10.3.3",
    "postcss": "8.4.27",
    "rollup-plugin-visualizer": "5.9.2",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6",
    "vite": "4.4.9",
    "vite-plugin-checker": "0.6.2",
    "vite-plugin-html": "3.2.0",
    "vite-plugin-imagemin": "0.6.1",
    "vite-plugin-svgr": "3.2.0"
  }
}
